<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>PI-Metodologias-Agiles</title>
  </head>

  <body>


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
      }
  
      body {
        background-color: #E5245D;
        background: linear-gradient(to right, #e2e2e2, #E5245D);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }
  
      .cen{
        text-align: center;
      }
  
      .container{
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 70%;
        min-height: 480px;
      }
  
      .container p{
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
      }
  
      .container span {
        font-size: 12px;
      }
  
      .container a{
        color: #333;
        font-size: 13px;
        text-decoration: none;
        margin: 15px 0 10px;
      }
  
      .container button {
        background-color: #ff0097;
        color: #fff;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
      }
  
      .container button:hover {
        background-color: #e60084; 
        color: #000000; 
        transform: scale(1.1); 
      }
  
      .container button.hidden{
        background-color: white;
        border-color: #fff;
        color: #000000;
        margin: 20px;
      }
  
      .container form{
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
      }
  
      .container input{
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
      }
  
      .form-container{
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }
  
      .sign-in{ 
        
        width: 70%;
      }
  
      .container.active .sign-in{
        transform: translateX(100%);
      }
  
     
  
      @keyframes move{
        0%, 49.99%{
          opacity: 0;
          z-index: 1;
        }
        50%, 100%{
          opacity: 1;
          z-index: 5;
        }
      }
  
      .social-incons{
        margin: 20px 0;
      }
  
      .social-incons a{
        border: 1px solid black;
        border-radius: 20%;
        display: inline-flex;
        align-content: center;
        align-items: center;
        margin: 0 3px;
        width: 40px;
        height: 40px;
      }
  
  
    
  
      
      .toggle-left{
        transform: translateX(-200%);
      }
  
      .container.active .toggle-left{
        transform: translateX(0);
      }
  
      .toggle-right{
        right: 0;
        transform: translateX(0);
      }
  
      .container.active .toggle-right{
        transform: translateX(200%);
      }    
    </style>



    <div class="container" id="container">
      <div class="form-container sign-in">
        <form>
          <h1>Ingresar</h1>
          <div class="social-icons">
            <a href="#" class="icon"
              ><i><i class="fa-brands fa-google-plus-g"></i></i
            ></a>
            <a href="#" class="icon"
              ><i><i class="fa-brands fa-facebook-f"></i></i
            ></a>
            <a href="#" class="icon"
              ><i><i class="fa-brands fa-github"></i></i
            ></a>
            <a href="#" class="icon"
              ><i><i class="fa-brands fa-linkedin-in"></i></i
            ></a>
          </div>
          <span class="cen">Usa tu correo corporativo para acceder como administrador</span>
          <input type="email" placeholder="Correo electrónico" />
          <input type="password" placeholder="Contraseña" />

          <a href="administrador/index.html"
            ><button type="button">Ingresar</button>
          </a>

          <a href="#">¿Olvidaste tu contraseña?</a>

          <h5>Registrarse</h5>
<a href="administrador/Registro_admin/index.html">
          <button type="button">Registro administrador</button>
        </a>
        </form>
      </div>
      

            <img
              class="Logo"
              src="Logo cesde blanco.png"
              alt="Logo cesde"
              width="130px"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
