<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>PI-Metodologias-Agiles</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #E5245D;
            background: linear-gradient(to right, #e2e2e2, #E5245D);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 700px;
            max-width: 100%;
            padding: 20px;
        }

        .container p {
            font-size: 14px;
            line-height: 20px;
            margin: 20px 0;
        }

        .container a {
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button {
            background-color: #ff0097;
            color: #fff;
            font-size: 12px;
            padding: 10px 20px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        .container button:hover {
            background-color: #e60084;
            color: #000000;
            transform: scale(1.1);
        }

        .container input {
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .container h4 {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="container" id="container">
    <div class="form-container sign-in">
        <form action="#" method="post">
            <h4>Eliminar registro</h4>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
            </div>
            
            <div class="form-group">
                <label for="numero_documento">Número de Documento:</label>
                <input type="number" id="numero_documento" name="numero_documento" required>
            </div>
            
            <button type="submit">Enviar</button>
        </form>
    </div>

    <div class="toggle-container">
        <div class="toggle"></div>
    </div>
</div>

</body>
</html>
